<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta charset="UTF-8">
    <title>东方百泰</title>
    <link rel="stylesheet" href="./CSS/topbar_orange.css">
    <style type="text/css">

        body{
            background-color: #f4f4f4;
        }
        
        .placeholder {
            height: 3rem;
        }

        .customerinfo {
            margin-top: 0.5rem;
            height: 5em;
            width: 100%;
            background-color: #fff;
        }

        .customerinfoleft {
            height: 5rem;
            line-height: 5rem;
            width: 3rem;
        }

        .customerinfoleft img {
            width: 3em;
        }

    </style>
</head>
<body>

<div class="topbar">
    <a href="#"><img class="topbar_left" src="./IMG/top_bar/back_white.png" alt="返回"></a>
    <span class="topbar_middle">订单详情</span>
    <span class="topbar_right">&nbsp&nbsp&nbsp&nbsp&nbsp</span>
</div>

<div class="placeholder">
    什么都没有了哦
</div>

<div class="customerinfo">
    <div class="customerinfoleft">
        <img src="./IMG/cart/location.png">
    </div>
</div>

</body>
</html>